API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'C7CMm4'

DATABASE_URL = 'mongodb+srv://spike:spikeinc@cluster0.7atsned.mongodb.net/?retryWrites=true&w=majority'

TZ = 'Africa/Nairobi'

CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
